# PerformanceTestClientAgent

./: PerformanceTestClientAgent.sln  Readme.md
PerformanceTestClientAgent/: ITestScenario.cs  ListExtensions.cs  MeasuredHttpMessageHandler.cs  PerformanceTestClientAgent.csproj  TestRun.cs  VirtualUser.cs
PerformanceTestClientAgent.UnitTests/: ListExtensionsPickOneRandomlyShould.cs  ListExtensionsPickSomeRandomlyShould.cs  PerformanceTestClientAgent.UnitTests.csproj  TestRunShould.cs
PerformanceTestClientAgent/Configuration/: ConcurrentUsersSettings.cs  TestProfileSettings.cs  TestSettings.cs
PerformanceTestClientAgent/Metrics/: AgentMetrics.cs  IAgentMetric.cs  Int64AgentMetric.cs
