<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <Authors>GivePenny</Authors>
      <Description>Performance Test Client Agent is a lightweight .NET Standard class library for generating load in performance testing.</Description>
      <Copyright>2019, Raising Technology Ltd</Copyright>
      <PackageProjectUrl>https://github.com/GivePenny/PerformanceTestClientAgent</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/GivePenny/PerformanceTestClientAgent/blob/master/License.md</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/GivePenny/PerformanceTestClientAgent</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
    <PackageIconUrl>https://secure.gravatar.com/avatar/96b7defc765a3a242e00557bb65d37ef?s=256</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
